import React from 'react'
import styles from './Contactform.module.css'
import Button from '../Button/Button'
import { MdMessage } from 'react-icons/md' 
import { FaPhone } from "react-icons/fa6"
import { MdEmail } from 'react-icons/md' 


function Contactform() {
  return (
  <section className={styles.container}> 

  <div className={styles.contact_form}>
    
    <div className={styles.top_btn}>
    <Button text="Via Support Chat" icon={<MdMessage fontSize="24px"/>}/>
    <Button text="Via Call" icon={<FaPhone fontSize="24px"/>}/>
    </div>
    
    <Button
    isOutline={true}
    text="Via Email Form" icon={<MdEmail  fontSize="24px"/>}/>

    <form>
    
    <div className={styles.form_control}>
    <label htmlFor="name">Name</label>
    <input type="text" name='name' />
    </div>

    <div className={styles.form_control}>
    <label htmlFor="mail">Email</label>
    <input type="email" name='mail' />
    </div>

    <div className={styles.form_control}>
    <label htmlFor='text'>Text</label>
    <textarea name="text" id="text" rows="6"/>
    </div>

    <div style={{
      display: "flex",
      justifyContent: "end",
    }
    }>
    <Button text="SUBMIT" />
    </div>
    
    </form>

  </div>

  <div className={styles.contact_image}>
    <img src="./images/contact.svg" alt="" srcset="" />
  </div>

  </section>
  )
}

export default Contactform